{
  "name": "edition-node-gulp",
  "description": "The gulp wrapper around patternlab-node core, providing tasks to interact with the core library and move supporting frontend assets.",
  "version": "1.4.0",
  "dependencies": {
    "browser-sync": "^2.0.0",
    "chalk": "^1.1.3",
    "gulp": "4.0",
    "gulp-copy": "1.0.0",
    "minimist": "^1.2.0",
    "node-sass": "^7.0.0",
    "patternengine-node-handlebars": "^1.0.3",
    "patternlab-node": "^2.0.0",
    "scsstojson": "^1.0.2",
    "styleguidekit-assets-default": "^3.0.0",
    "styleguidekit-mustache-default": "^3.0.0"
  },
  "keywords": [
    "Pattern Lab",
    "Atomic Web Design",
    "Node",
    "Gulp",
    "Javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pattern-lab/edition-node-gulp.git"
  },
  "bugs": "https://github.com/pattern-lab/edition-node-gulp/issues",
  "author": "Brian Muenzenmeyer",
  "scripts": {
    "start": "gulp patternlab:serve",
    "postinstall": "node scripts/postinstall.js",
    "gulp": "gulp -- "
  },
  "license": "MIT",
  "engines": {
    "node": ">=5.0"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-remove-html": "^1.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.9",
    "gulp-svg-sprites": "^4.1.1",
    "gulp-uglify": "^2.1.2"
  }
}
